; PlatformIO Project Configuration File for libssh2_esp ESP-IDF Example
;
; This example demonstrates how to use libssh2_esp with ESP-IDF framework
; on ESP32 platform using the same code as Arduino example.

[env:esp32res]
board = esp32dev
monitor_speed = 115200
platform_packages = 
                    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#3.1.0
                    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
framework = arduino, espidf
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
; Library dependencies
lib_deps =
    ; Use local libssh2_esp library (integrated directly)
    https://github.com/playmiel/libssh2_esp.git

; Build flags for libssh2_esp
build_flags =
    -DLIBSSH2_MBEDTLS
    -DHAVE_LIBSSH2_H
    -DLIBSSH2_NO_ZLIB
    -DHAVE_CONFIG_H
    -DCONFIG_ESP_LOG_DEFAULT_LEVEL=3
    -D_GNU_SOURCE
    -include limits.h

; Upload settings
upload_speed = 921600
monitor_filters = esp32_exception_decoder